/* ==========================================================================
   Base styles and CSS reset
   ========================================================================== */
:root {
  /* Color system */
  --primary-900: #0B2545;
  --primary-800: #13315C;
  --primary-700: #134074;
  --primary-600: #0F52BA;
  --primary-500: #1E6AEB;
  --primary-400: #4A86E8;
  --primary-300: #77A7FF;
  --primary-200: #A6C8FF;
  --primary-100: #D6E4FF;
  
  --secondary-500: #0EE1C8;
  --secondary-400: #45E6D4;
  --secondary-300: #6EECDE;
  --secondary-200: #9FF2E9;
  --secondary-100: #D0F8F4;
  
  --accent-500: #00E676;
  --accent-400: #33EB91;
  --accent-300: #66EFAB;
  --accent-200: #99F4C6;
  --accent-100: #CCF9E0;

  --success-500: #00C853;
  --warning-500: #FFD600;
  --error-500: #FF3D00;
  
  --neutral-900: #121212;
  --neutral-800: #1E1E1E;
  --neutral-700: #2D2D2D;
  --neutral-600: #3D3D3D;
  --neutral-500: #5A5A5A;
  --neutral-400: #777777;
  --neutral-300: #A0A0A0;
  --neutral-200: #C7C7C7;
  --neutral-100: #F1F1F1;
  
  /* Typography */
  --heading-font: 'Roboto', sans-serif;
  --body-font: 'Lato', sans-serif;
  
  /* Spacing (8px system) */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;
  --space-xxl: 48px;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.16);
}

/* Light mode colors */
:root[data-theme="light"] {
  --bg-primary: var(--neutral-100);
  --bg-secondary: white;
  --bg-tertiary: var(--neutral-200);
  --text-primary: var(--neutral-900);
  --text-secondary: var(--neutral-700);
  --text-tertiary: var(--neutral-500);
  --border-color: var(--neutral-200);
  --card-bg: white;
  --card-shadow: var(--shadow-md);
  --header-bg: rgba(255, 255, 255, 0.9);
  --accent-color: var(--primary-500);
  --highlight-color: var(--accent-500);
  --footer-bg: var(--neutral-800);
  --footer-text: var(--neutral-200);
}

/* Dark mode colors - default */
:root {
  --bg-primary: var(--neutral-900);
  --bg-secondary: var(--neutral-800);
  --bg-tertiary: var(--neutral-700);
  --text-primary: var(--neutral-100);
  --text-secondary: var(--neutral-200);
  --text-tertiary: var(--neutral-300);
  --border-color: var(--neutral-700);
  --card-bg: var(--neutral-800);
  --card-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  --header-bg: rgba(18, 18, 18, 0.9);
  --accent-color: var(--primary-400);
  --highlight-color: var(--accent-400);
  --footer-bg: var(--neutral-900);
  --footer-text: var(--neutral-300);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--body-font);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.5;
  overflow-x: hidden;
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-300);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-md);
  color: var(--text-primary);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: var(--space-md);
  color: var(--text-secondary);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  font-family: var(--body-font);
}

input, textarea, select {
  font-family: var(--body-font);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-xl);
}

.section-header h2 {
  font-size: 2rem;
  position: relative;
}

.section-header .view-all {
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--accent-color);
  transition: transform var(--transition-fast);
}

.section-header .view-all:hover {
  transform: translateX(4px);
}

.highlight {
  color: var(--highlight-color);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all var(--transition-fast);
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-500);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-600);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: transparent;
  border: 2px solid var(--primary-400);
  color: var(--primary-400);
}

.btn-secondary:hover {
  background-color: var(--primary-400);
  color: white;
  transform: translateY(-2px);
}

/* Main layout sections */
main {
  padding-top: 64px; /* Height of the header */
  min-height: 100vh;
}

section {
  padding: var(--space-xxl) 0;
}

/* Responsive utilities */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  .container {
    padding: 0 var(--space-md);
  }
  
  section {
    padding: var(--space-xl) 0;
  }
}