<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechBizzare - AI News Blog</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dark-mode">
  <header id="main-header">
    <div class="container header-container">
      <div class="logo">
        <a href="index.html">Tech<span>Bizzare</span></a>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li class="categories-dropdown">
            <a href="#">Categories <i class="fas fa-chevron-down"></i></a>
            <div class="dropdown-content">
              <a href="#"><i class="fas fa-tools"></i> AI Tools</a>
              <a href="#"><i class="fas fa-building"></i> Big Tech</a>
              <a href="#"><i class="fas fa-file-alt"></i> Research Papers</a>
              <a href="#"><i class="fas fa-rocket"></i> Startups</a>
              <a href="#"><i class="fas fa-balance-scale"></i> Ethics</a>
            </div>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="header-actions">
        <div class="search-container">
          <button id="search-toggle" class="search-toggle">
            <i class="fas fa-search"></i>
          </button>
          <div id="search-overlay" class="search-overlay">
            <div class="search-content">
              <input type="text" id="search-input" placeholder="Search for AI news...">
              <button id="close-search">
                <i class="fas fa-times"></i>
              </button>
              <div id="search-results" class="search-results"></div>
            </div>
          </div>
        </div>
        <button id="theme-toggle" class="theme-toggle">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
        </button>
        <button class="mobile-menu-toggle" id="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </header>

  <div class="mobile-menu" id="mobile-menu">
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#" class="mobile-category-toggle">Categories <i class="fas fa-chevron-down"></i></a>
        <ul class="mobile-submenu">
          <li><a href="#"><i class="fas fa-tools"></i> AI Tools</a></li>
          <li><a href="#"><i class="fas fa-building"></i> Big Tech</a></li>
          <li><a href="#"><i class="fas fa-file-alt"></i> Research Papers</a></li>
          <li><a href="#"><i class="fas fa-rocket"></i> Startups</a></li>
          <li><a href="#"><i class="fas fa-balance-scale"></i> Ethics</a></li>
        </ul>
      </li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <main>
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1>Stay Ahead with the Latest in <span class="highlight">AI News</span></h1>
          <p>Daily insights on AI innovations, trends, and breakthroughs from around the tech world.</p>
          <div class="hero-cta">
            <a href="#newsletter" class="btn btn-primary">Subscribe Now</a>
            <a href="#featured" class="btn btn-secondary">Explore Articles</a>
          </div>
        </div>
      </div>
    </section>

    <section id="featured" class="featured-posts">
      <div class="container">
        <div class="section-header">
          <h2>Featured <span class="highlight">Stories</span></h2>
          <div class="carousel-controls">
            <button id="prev-featured" class="carousel-control"><i class="fas fa-chevron-left"></i></button>
            <button id="next-featured" class="carousel-control"><i class="fas fa-chevron-right"></i></button>
          </div>
        </div>
        <div class="featured-carousel" id="featured-carousel">
          <article class="featured-card">
            <div class="featured-image">
              <img src="https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg" alt="AI Innovation">
              <div class="category-badge">Big Tech</div>
            </div>
            <div class="featured-content">
              <h3>Top 5 AI Innovations to Watch in 2025</h3>
              <p>The AI landscape is evolving rapidly with breakthroughs in generative models, computer vision, and natural language processing.</p>
              <div class="article-meta">
                <span class="author"><i class="fas fa-user"></i> Sarah Chen</span>
                <span class="date"><i class="fas fa-calendar"></i> May 15, 2025</span>
                <span class="read-time"><i class="fas fa-clock"></i> 8 min read</span>
              </div>
              <a href="#" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
          </article>
          <article class="featured-card">
            <div class="featured-image">
              <img src="https://images.pexels.com/photos/7089401/pexels-photo-7089401.jpeg" alt="AI Healthcare">
              <div class="category-badge">Research Papers</div>
            </div>
            <div class="featured-content">
              <h3>How AI is Reshaping the Future of Healthcare</h3>
              <p>Revolutionary AI systems are transforming diagnosis, treatment planning, and patient care across the medical industry.</p>
              <div class="article-meta">
                <span class="author"><i class="fas fa-user"></i> Dr. James Wilson</span>
                <span class="date"><i class="fas fa-calendar"></i> May 12, 2025</span>
                <span class="read-time"><i class="fas fa-clock"></i> 10 min read</span>
              </div>
              <a href="#" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
          </article>
          <article class="featured-card">
            <div class="featured-image">
              <img src="https://images.pexels.com/photos/8386434/pexels-photo-8386434.jpeg" alt="AI Ethics">
              <div class="category-badge">Ethics</div>
            </div>
            <div class="featured-content">
              <h3>Breaking Down the Latest AI Ethics Debate</h3>
              <p>As AI capabilities grow, so do concerns about privacy, bias, and the ethical implications of autonomous systems.</p>
              <div class="article-meta">
                <span class="author"><i class="fas fa-user"></i> Maya Johnson</span>
                <span class="date"><i class="fas fa-calendar"></i> May 10, 2025</span>
                <span class="read-time"><i class="fas fa-clock"></i> 12 min read</span>
              </div>
              <a href="#" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="latest-news">
      <div class="container">
        <div class="section-header">
          <h2>Latest <span class="highlight">News</span></h2>
          <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="articles-grid">
          <article class="article-card">
            <div class="article-image">
              <img src="https://images.pexels.com/photos/8386423/pexels-photo-8386423.jpeg" alt="AI Startup">
              <div class="category-badge">Startups</div>
            </div>
            <div class="article-content">
              <h3>AI Startup Raises $120M to Develop Next-Gen Language Models</h3>
              <p>The Silicon Valley startup aims to create more efficient and context-aware language models for enterprise applications.</p>
              <div class="article-meta">
                <span class="author"><i class="fas fa-user"></i> Alex Torres</span>
                <span class="date"><i class="fas fa-calendar"></i> May 9, 2025</span>
              </div>
              <a href="#" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
          </article>
          <article class="article-card">
            <div class="article-image">
              <img src="https://images.pexels.com/photos/9669034/pexels-photo-9669034.jpeg" alt="AI Tools">
              <div class="category-badge">AI Tools</div>
            </div>
            <div class="article-content">
              <h3>5 Must-Try AI Tools for Creative Professionals in 2025</h3>
              <p>New AI-powered design tools are revolutionizing workflows for graphic designers, video editors, and content creators.</p>
              <div class="article-meta">
                <span class="author"><i class="fas fa-user"></i> Emily Chang</span>
                <span class="date"><i class="fas fa-calendar"></i> May 8, 2025</span>
              </div>
              <a href="#" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
          </article>
          <article class="article-card">
            <div class="article-image">
              <img src="https://images.pexels.com/photos/8386422/pexels-photo-8386422.jpeg" alt="Big Tech AI">
              <div class="category-badge">Big Tech</div>
            </div>
            <div class="article-content">
              <h3>Tech Giant Unveils Revolutionary AI Chip with 2x Performance</h3>
              <p>The new processor design promises significant gains in energy efficiency and computational power for AI workloads.</p>
              <div class="article-meta">
                <span class="author"><i class="fas fa-user"></i> Michael Lee</span>
                <span class="date"><i class="fas fa-calendar"></i> May 7, 2025</span>
              </div>
              <a href="#" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
          </article>
          <article class="article-card">
            <div class="article-image">
              <img src="https://images.pexels.com/photos/6153354/pexels-photo-6153354.jpeg" alt="Research">
              <div class="category-badge">Research Papers</div>
            </div>
            <div class="article-content">
              <h3>Breakthrough in Multimodal AI Understanding Shows Promise</h3>
              <p>Researchers have developed a framework that allows AI to better understand relationships between text, images, and audio.</p>
              <div class="article-meta">
                <span class="author"><i class="fas fa-user"></i> Dr. Lisa Wong</span>
                <span class="date"><i class="fas fa-calendar"></i> May 6, 2025</span>
              </div>
              <a href="#" class="read-more">Read Article <i class="fas fa-arrow-right"></i></a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section class="categories-section">
      <div class="container">
        <div class="section-header">
          <h2>Browse by <span class="highlight">Category</span></h2>
        </div>
        <div class="categories-grid">
          <a href="#" class="category-card">
            <i class="fas fa-tools"></i>
            <h3>AI Tools</h3>
            <p>The latest tools and software powered by artificial intelligence</p>
          </a>
          <a href="#" class="category-card">
            <i class="fas fa-building"></i>
            <h3>Big Tech</h3>
            <p>How major technology companies are advancing AI capabilities</p>
          </a>
          <a href="#" class="category-card">
            <i class="fas fa-file-alt"></i>
            <h3>Research Papers</h3>
            <p>Groundbreaking academic research and scientific discoveries</p>
          </a>
          <a href="#" class="category-card">
            <i class="fas fa-rocket"></i>
            <h3>Startups</h3>
            <p>Emerging companies disrupting industries with AI innovation</p>
          </a>
          <a href="#" class="category-card">
            <i class="fas fa-balance-scale"></i>
            <h3>Ethics</h3>
            <p>Exploring the moral and societal implications of AI systems</p>
          </a>
        </div>
      </div>
    </section>

    <section id="newsletter" class="newsletter-section">
      <div class="container">
        <div class="newsletter-container">
          <div class="newsletter-content">
            <h2>Stay Updated with AI <span class="highlight">Insights</span></h2>
            <p>Get the latest AI news, trends, and analysis delivered straight to your inbox, weekly.</p>
            <form id="newsletter-form" class="newsletter-form">
              <input type="email" id="email" placeholder="Your email address" required>
              <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
            <p class="form-message" id="form-message"></p>
            <div class="privacy-note">
              <i class="fas fa-lock"></i> We respect your privacy. Unsubscribe at any time.
            </div>
          </div>
          <div class="newsletter-image">
            <img src="https://images.pexels.com/photos/6153367/pexels-photo-6153367.jpeg" alt="Newsletter">
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <a href="index.html">Tech<span>Bizzare</span></a>
          <p>Your trusted source for the latest in AI news, trends, and analysis.</p>
          <div class="social-links">
            <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="footer-links">
          <div class="footer-links-column">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="footer-links-column">
            <h3>Categories</h3>
            <ul>
              <li><a href="#">AI Tools</a></li>
              <li><a href="#">Big Tech</a></li>
              <li><a href="#">Research Papers</a></li>
              <li><a href="#">Startups</a></li>
              <li><a href="#">Ethics</a></li>
            </ul>
          </div>
          <div class="footer-links-column">
            <h3>Contact Us</h3>
            <ul class="contact-info">
              <li><i class="fas fa-envelope"></i> info@techbizzare.com</li>
              <li><i class="fas fa-phone"></i> +1 (555) 123-4567</li>
              <li><i class="fas fa-map-marker-alt"></i> San Francisco, CA</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 TechBizzare. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
  <script src="js/darkMode.js"></script>
  <script src="js/search.js"></script>
  <script src="js/newsletter.js"></script>
  <script src="js/carousel.js"></script>
</body>
</html>